/* New CSS changes for the carousel */
.carousel-container {
  max-width: 80%;
  margin: 9rem auto 5rem;
}
.alice-carousel__stage-item img{
  display: flex !important;
  justify-content: center !important;
  align-items: center !important;
  width: 5rem !important;
  height: 5rem !important;

}
/* Contact.css */
.container {
  display: flex;
  flex-direction: column; /* Default to column for mobile/small screens */
}

@media (min-width: 1024px) {
  .container {
display: flex;  
}
}

.alice-carousel__stage-item img{
  
  max-width: 5rem !important;
  max-height: 5rem !important;

}
.image-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.image-wrapper {
  position: relative;
  display: inline-block;
}
.background-img{
  background-image: url(./assets/RegularCollectionsHeroImageDark.png);
}
/* Set image sizes for large screens */
@media (min-width: 1024px) {
  .carousel-image {
    width: 30px !important;
    height: 20px !important;
  }
}

/* Set image sizes and reduced gap for mobile screens */
@media (max-width: 767px) {
  .carousel-image {
    width: 15px !important;
    height: 10px !important;
  }

  .alice-carousel__stage-item {
    margin-right: 5px !important; /* Adjust this value to control the gap between images */
  }
}

/* Add responsive styles for the carousel container */
@media (max-width: 768px) {
  .carousel-container {
    max-width: 70%;
  }
}

@media (max-width: 480px) {
  .carousel-container {
    max-width: 65%;
  }
}
.flex-container {
  display: flex;
  flex-direction: column; /* Default to column layout for small screens */
  gap: 16px;
  margin-top: 5px;
  justify-content: center;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
}

@media (min-width: 1024px) {
  .flex-container {
    flex-direction: row; /* Change to row layout on large screens */
    width: 50%; /* 1/2 width on large screens (lg) */
  }
}
